artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11596
model_uuid: 7aa9ed780ef64e8ab0c341a28a05c8d8
prompts: null
run_id: 4b69c139c6814bad9f288d550b72b19b
utc_time_created: '2025-03-19 07:16:36.264925'
