artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11596
model_uuid: 07e8c8cc593747bc9873eb3a1c84aae3
prompts: null
run_id: 13ee59f7dcb14cf4bce3aeb96899a506
utc_time_created: '2025-03-19 07:52:48.607667'
