artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11596
model_uuid: 45a77266120d4100a79620568356dd5a
prompts: null
run_id: 3d65d8d9f2954635a8ef55f948791a99
utc_time_created: '2025-03-19 07:56:05.215743'
