artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11596
model_uuid: 08cb7e3c71644947822e5ea498f333b6
prompts: null
run_id: 5ebe55770fc84b59a4db18dee29739dc
utc_time_created: '2025-03-19 07:13:19.619119'
